# MovimientoParabolicoApp

./: ARCHITECTURE.md  INDEX.md  PROJECT_SUMMARY.md  README.md  SETUP.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ni/edu/uam/movimientoparabolicoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/edu/uam/movimientoparabolicoapp/: MainActivity.kt
app/src/main/java/ni/edu/uam/movimientoparabolicoapp/data/: SimulationParams.kt
app/src/main/java/ni/edu/uam/movimientoparabolicoapp/domain/: CollisionDetector.kt  FallingTarget.kt  KinematicsEngine.kt  PhysicsBody.kt  Projectile.kt  Vector2D.kt
app/src/main/java/ni/edu/uam/movimientoparabolicoapp/ui/: SimulationScreen.kt  SimulationViewModel.kt
app/src/main/java/ni/edu/uam/movimientoparabolicoapp/ui/components/: CollisionBanner.kt  ParameterSliders.kt  PositionReadout.kt  SimulationCanvas.kt  TrajectoryChart.kt  TransportControls.kt
app/src/main/java/ni/edu/uam/movimientoparabolicoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ni/edu/uam/movimientoparabolicoapp/: ExampleUnitTest.kt  KinematicsEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
